# HouseRentingSystem

./: HouseRentingSystem.sln  Readme (2).md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Contracts/: IHouseService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingException.cs
HouseRentingSystem.Core/Services/: HouseService.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs  House.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221103132424_InitialMigration.Designer.cs  20221104070713_SeedDb.Designer.cs  20221104070713_SeedDb.cs  20221121112354_HouseIsActiveAdded.Designer.cs  20221121112354_HouseIsActiveAdded.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.UnitTests/: UnitTest1.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: HouseRentingSystemServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: All.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
(+7 files in other folders)
